apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_USER_USERSERVICE: user
  POSTGRES_USER_ORDERSERVICE: orderuser
  POSTGRES_DB_USERSERVICE: userservice
  POSTGRES_DB_ORDERSERVICE: orderservice
  SPRING_RABBITMQ_HOST: rabbitmq
  SPRING_DATASOURCE_URL_USERSERVICE: jdbc:postgresql://postgres:5432/userservice
  SPRING_DATASOURCE_URL_ORDERSERVICE: jdbc:postgresql://postgres:5432/orderservice
